class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        if(binary_search(nums.begin(),nums.end(),target))
        {
            return (lower_bound(nums.begin(),nums.end(),target)-nums.begin());
        }
        else if(nums[0]>target)
                    return 0;
         else if(nums[nums.size()-1]<target)
         {
             return nums.size();
         }
        
        {
            for(int i=0;i<nums.size();i++)
            {
                if(nums[i]>=target && nums[i-1]<=target)
                {
                    return i;
                }
                
            }
        }
        return 0;
    }
};